As a member of this team, I will do everything in my power to ensure the success of our project. I will do what I say I am going to do, and get things done on time. I would expect the same from them, and I do not want to put them behind due to my failure to get something done that I say I will get done. I will, therefore, make a strong attempt to get done what I say I will get done.